@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}



body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}
.tree-container {
  padding: 20px;
  min-width: fit-content;
}

.tree-node {
  position: relative;
}

.node-content {
  transition: all 0.2s;
}

.node-content:hover {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.children-container::before {
  content: '';
  position: absolute;
  left: -24px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #e5e7eb;
}

.tree-view {
  padding: 20px;
  min-width: fit-content;
}

.node-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.node-box {
  border: 1px solid #e2e8f0;
  background: white;
  padding: 8px 16px;
  border-radius: 2px;
  cursor: pointer;
  min-width: 200px;
  margin-bottom: 40px;
}

.node-box:hover {
  border-color: #FF7A22;
}

.node-box.selected {
  border-color: #FF7A22;
}

.node-id {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #666;
}

.node-title {
  font-size: 14px;
  font-weight: 500;
}

.children-container {
  position: relative;
  display: flex;
  gap: 40px;
  padding-top: 40px;
}

.children-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  height: 40px;
  width: 1px;
  background: #e2e8f0;
  transform: translateX(-50%);
}

.node-container::after {
  content: '';
  position: absolute;
  top: 40px;
  left: 50%;
  width: 100%;
  height: 1px;
  background: #e2e8f0;
  transform: translateX(-50%);
}

.node-container:last-child::after {
  display: none;
}

.children-container .node-container::before {
  content: '';
  position: absolute;
  top: -40px;
  left: 50%;
  height: 40px;
  width: 1px;
  background: #e2e8f0;
  transform: translateX(-50%);
}

